# inn-management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  heroku.yml  pom.xml
.github/workflows/: run-github-action.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  fakeAuth.js  index.js
frontend/src/api/: axiosClient.js  branchesApi.js  brandApi.js  contractApi.js  customerApi.js  elctricitywaterApi.js  facilitiesApi.js  invoicesApi.js  mapApi copy.js  mapApi.js  monthlyincomeApi.js  monthlyincomesApi.js  monthlypaymentApi.js  roleApi.js  roomApi.js  rulesApi.js  usersApi.js
frontend/src/components/component_block/: index.js  style.css
frontend/src/components/component_docxanh/: index.js  style.css
frontend/src/components/component_ngang/: index.js  style.css
frontend/src/components/component_nganghong/: style.css
frontend/src/components/component_ngangtranghong/: index.js  style.css
frontend/src/components/component_ngangxanh/: index.js  style.css
frontend/src/components/component_rectangle/: index.js  style.css
frontend/src/components/footer/: index.js  style.css
frontend/src/components/menu/: LeftMenu.js  style.css
frontend/src/components/menuFirst/: leftmenu.js  rightmenu.js
frontend/src/components/menu_adminpage/: LeftMenu.js  index.js  style.css
frontend/src/components/menu_client/: LeftMenu.js  RightMenu.js  index.js  leftmenu.js  rightmenu.js  style.css
frontend/src/components/notification_tag/: index.js
frontend/src/components/reportissue_tag/: index.js  style.css
frontend/src/components/restproductbybranch/: index.js  style.css
frontend/src/components/room_tag/: index.js
frontend/src/components/rules_tag/: index.js
frontend/src/config/: image.js
frontend/src/feature/admin/404/: index.js
frontend/src/feature/admin/bill_daily/: index.js  style.css
frontend/src/feature/admin/branches/: index.js  style.css
frontend/src/feature/admin/brand/: index.js
frontend/src/feature/admin/contract/: index.js  style.css
frontend/src/feature/admin/customer/: index.js  style.css
frontend/src/feature/admin/electricity-water/: index.js  style.css
frontend/src/feature/admin/eletricity-water/: index.js  style.css
frontend/src/feature/admin/expenditure/: index.js  style.css
frontend/src/feature/admin/facilities/: index.js  style.css
frontend/src/feature/admin/floor/: index.js  style.css
frontend/src/feature/admin/homepage/: index.js  style.css
frontend/src/feature/admin/info/: index.js  style.css
frontend/src/feature/admin/invoice/: index.js  style.css
frontend/src/feature/admin/monthlyincome/: index.js  style.css
frontend/src/feature/admin/monthlypayment/: index.js  style.css
frontend/src/feature/admin/notification/: index.js  style.css
frontend/src/feature/admin/password/: index.js  style.css
frontend/src/feature/admin/reported-issues/: index.js  style.css
frontend/src/feature/admin/revenue/: index.js  style.css
frontend/src/feature/admin/role/: index.js
frontend/src/feature/admin/room/: index.js  style.css
frontend/src/feature/admin/rules/: index.js  style.css
frontend/src/feature/admin/users/: index copy.js  index.js  style.css
frontend/src/feature/client/404/: index.js
frontend/src/feature/client/detail_room/: index.js
frontend/src/feature/client/information/: index.js  style.css
frontend/src/feature/client/invoiceone/: index.js  style.css
frontend/src/feature/client/notification/: index.js  style.css
frontend/src/feature/client/passworduser/: index.js  style.css
frontend/src/feature/client/profile/: index.js
frontend/src/feature/client/report-issues/: index.js  style.css
frontend/src/feature/client/room/: index.js  style.css
frontend/src/feature/client/rules/: index.js
frontend/src/feature/contact/: index.js  style.css
frontend/src/feature/cooperation/: style.css
frontend/src/feature/forgotpassword/: index.js  style.css
frontend/src/feature/homepage/: index.js  style.css
frontend/src/feature/login/: index.js  style.css
frontend/src/feature/map/: index copy.js  index.js  style.css
frontend/src/feature/price/: style.css
frontend/src/feature/privacy/: style.css
frontend/src/feature/register/: index.js  style.css
frontend/src/feature/term/: style.css
frontend/src/login/: index.js  style.css
src/main/java/com/thesis/innmanagement/: InnManagementApplication.java
src/main/java/com/thesis/innmanagement/Enum/: EMonth.java  EQuality.java  ERole.java  ERoom.java
src/main/java/com/thesis/innmanagement/common/: ERole.java  ERoom.java
src/main/java/com/thesis/innmanagement/config/: FileStorageProperties.java  StorageConfig.java
src/main/java/com/thesis/innmanagement/controllers/: AuthController.java  BranchController.java  ContractController.java  ElectricityWaterController.java  FacilityController.java  FileController.java  FloorController.java  InvoiceController.java  MonthlyIncomeController.java  MonthlyPaymentController.java  NotificationController.java  ReportedIssueController.java  RoleController.java  RoomController.java  RuleController.java  UnitPriceController.java  UserController.java
src/main/java/com/thesis/innmanagement/entities/: AuthRequest.java  Branches.java  Contracts.java  ElectricityWater.java  Facilities.java  FileStorageProperties.java  Floors.java  Invoices.java  MonthlyIncomes.java  MonthlyPayments.java  Notifications.java  ReportedIssues.java  Roles.java  Rooms.java  Rules.java  UnitPrice.java  Users.java
src/main/java/com/thesis/innmanagement/exceptions/: FileStorageException.java  ImageFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/thesis/innmanagement/filter/: JwtFilter.java
src/main/java/com/thesis/innmanagement/helpers/: CSVHelper.java  CalculateHelper.java
src/main/java/com/thesis/innmanagement/models/: Branches.java  Contracts.java  ElectricityWater.java  (+9 more)
src/main/resources/: application.properties  application.properties.rej  application.yml
src/test/java/com/thesis/innmanagement/: InnManagementApplicationTests.java  TestRunner.java
(+66 files in other folders)
